{
  "mcpServers": {
    "fred": {
      "type": "stdio",
      "command": "npx",
      "args": ["fred-mcp-server"],
      "env": { "FRED_API_KEY": "${FRED_API_KEY}" }
    },
    "defillama": {
      "type": "stdio",
      "command": "npx",
      "args": ["@iqai/defillama-mcp"]
    },
    "coingecko": {
      "type": "stdio",
      "command": "npx",
      "args": ["@coingecko/coingecko-mcp"]
    }
  }
}
